C:\TFG\SEDTRANS_0.3.F95(81) : warning 1077 - You must append R (REAL) or D (DOUBLE) for bitwise assignment to a REAL value
C:\TFG\SEDTRANS_0.3.F95(29) : warning 197 - Variable K has been declared but not used
C:\TFG\SEDTRANS_0.3.F95(29) : warning 242 - Variable M has been given a value but never used
C:\TFG\SEDTRANS_0.3.F95(29) : warning 242 - Variable GT has been given a value but never used
C:\TFG\SEDTRANS_0.3.F95(30) : warning 197 - Variable PAINT_PLOT has been declared but not used
C:\TFG\SEDTRANS_0.3.F95(30) : warning 197 - Variable RESIZE_ARRAY has been declared but not used
C:\TFG\SEDTRANS_0.3.F95(204) : warning 197 - Variable J has been declared but not used
C:\TFG\SEDTRANS_0.3.F95(204) : warning 242 - Variable M has been given a value but never used
C:\TFG\SEDTRANS_0.3.F95(414) : warning 767 - The argument ARRAY has not been used
C:\TFG\SEDTRANS_0.3.F95(414) : warning 767 - The argument OLDSIZE has not been used
C:\TFG\SEDTRANS_0.3.F95(414) : warning 767 - The argument NEWSIZE has not been used
C:\TFG\SEDTRANS_0.3.F95(414) : warning 537 - The result of FUNCTION RESIZE_ARRAY has never been set
C:\TFG\SEDTRANS_0.3.F95(588) : warning 242 - Variable I has been given a value but never used
Creating executable: C:\TFG\SEDTRANS_0.3.EXE
